{
  "name": "@webergency/billing",
  "description": "Billing",
  "version": "0.0.4",
  "author": "radixxko",
  "license": "MIT",
  "main": "lib/billing.js",
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/webergency/billing.git"
  },
  "keywords": [
    "billing",
    "webergency"
  ],
  "dependencies": {
    "@webergency/api": "^0.0.2"
  }
}
